<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nybike_from_url' inline='true' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC_citibike_from_url' name='textscan.0c1gav20xap3y412204it1a4z0c9'>
            <connection class='textscan' directory='C:/Users/curtb/Projects/Tableau/20-Tableau/data' filename='nybike_from_url.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c1gav20xap3y412204it1a4z0c9' name='JC_citibike_from_url.csv' table='[JC_citibike_from_url#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth_Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration (sec)]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Year]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[JC_citibike_from_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='Under 20' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80+' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[Birth_Year]' role='dimension' type='quantitative' />
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1087337868974456832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
      </column>
      <column caption='Top/Bottom' datatype='boolean' name='[Calculation_1328280449015992322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank_Unique(SUM( [Number of Records] )) &lt;=10  or Rank_Unique(-SUM( [Number of Records] ))&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1328280449016471555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Number of Records] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[End Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Femail&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Tranny&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Tranny' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.696429' measure-ordering='alphabetic' measure-percentage='0.303571' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Tranny' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]</rows>
        <cols>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Age:ok]</cols>
        <show-full-range>
          <column>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age &amp; Gender2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age &amp; Gender by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80+' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Tranny' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Gender:ok]' />
              <text column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]</rows>
        <cols>([federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:User Type:nk] / [federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Ride Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Under 20' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80+' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_1087337868974456832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087337868974456832]' derivation='Avg' name='[avg:Calculation_1087337868974456832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[avg:Calculation_1087337868974456832:qk]</rows>
        <cols>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Day of Week over the Course of a Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[wd:Start Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]</rows>
        <cols>([federated.164guxa1a5rl0x15h6yej0w6a2jh].[mn:Start Time:ok] / [federated.164guxa1a5rl0x15h6yej0w6a2jh].[wd:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[wd:Start Time:ok]</rows>
        <cols>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column caption='Rank' datatype='integer' name='[Calculation_1328280449016471555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Number of Records] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328280449016471555]' derivation='User' name='[usr:Calculation_1328280449016471555:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[usr:Calculation_1328280449016471555:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <computed-sort column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[yr:Start Time:ok]' direction='DESC' using='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[usr:Calculation_1328280449016471555:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[yr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.164guxa1a5rl0x15h6yej0w6a2jh].[yr:Start Time:ok] / [federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Name:nk])</rows>
        <cols>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Station Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[Start Station Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[Start Station Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' />
              <size column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' />
              <lod column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Name:nk]' />
              <lod column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_from_url' name='federated.164guxa1a5rl0x15h6yej0w6a2jh' />
          </datasources>
          <datasource-dependencies datasource='federated.164guxa1a5rl0x15h6yej0w6a2jh'>
            <column caption='End Station Name' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' included-values='in-range'>
            <min>23</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[mn:Start Time:ok]</column>
            <column>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]</column>
            <column>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Name:nk]</column>
            <column>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' />
              <text column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:End Station Name:nk]</rows>
        <cols>[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type='layout-basic' w='60900' x='800' y='1000'>
                <zone h='63500' id='10' param='horz' type='layout-flow' w='60900' x='800' y='1000'>
                  <zone h='63500' id='7' param='horz' type='layout-flow' w='60900' x='800' y='1000'>
                    <zone h='63500' id='5' type='layout-basic' w='60900' x='800' y='1000'>
                      <zone h='63500' id='3' name='Station Map' w='30450' x='800' y='1000'>
                      </zone>
                      <zone h='63500' id='8' name=' Age &amp; Gender' w='30450' x='31250' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34500' id='11' name='Top 10' w='60900' x='800' y='64500'>
                </zone>
              </zone>
              <zone fixed-size='375' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='37500' x='61700' y='1000'>
                <zone h='57875' id='17' name='Day' w='37500' x='61700' y='1000'>
                  <layout-cache cell-count-w='84' minheight='326' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='313' h='40125' id='18' is-fixed='true' name='Peak Hours' w='37500' x='61700' y='58875'>
                  <layout-cache fixed-size-w='874' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Jersey City Citibank Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Station Locations Heatmap' captured-sheet='Station Map' id='1'>
                    <currentDeltas>
                      <worksheet name='Station Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Station Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most riders are males in their 30&apos;s' captured-sheet=' Age &amp; Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name=' Age &amp; Gender'>
                        <filter class='categorical' column='[federated.164guxa1a5rl0x15h6yej0w6a2jh].[none:Gender:ok]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Gender:ok]' />
                            <groupfilter function='member' level='[none:Gender:ok]' member='0' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Grove St Path is busy' captured-sheet='Rank' id='3' />
                  <story-point caption='Peak Hours - 8am &amp; 6pm' captured-sheet='Peak Hours' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='6' story-point-id='4' type='text' w='33268' x='26575' y='49793'>
          <formatted-text>
            <run>As expected, ridership exhibits a bi-modal trend corresponding with normal &quot;rush hour&quot; activity</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='7' story-point-id='3' type='text' w='33268' x='37303' y='70747'>
          <formatted-text>
            <run>Grove ST Path is the a major stop on the PATH train system</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='8' story-point-id='2' type='text' w='33268' x='55315' y='28838'>
          <formatted-text>
            <run>Riders in the 30-39 age bracket compose 46% of total ridership</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' id='9' story-point-id='1' type='text' w='33268' x='4429' y='79461'>
          <formatted-text>
            <run>Jersey City Citibike primarily bounded by I-75 and 12th Street</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
